# micro-servico-mongodb

./: .gitignore
configuracoes/: .classpath  .project  pom.xml
configuracoes/src/main/java/br/com/tnd/ms/configuracoes/: App.java  ConfiguracaoApplication.java  ConfiguracaoResource.java  LiberaCrossDomainResponseFilter.java  MongoConnection.java  MorphiaConnection.java
configuracoes/src/main/java/br/com/tnd/ms/entidade/: SigConfiguracao.java
configuracoes/src/main/java/br/com/tnd/ms/repository/: MongoRepository.java
configuracoes/src/main/resources/webapp/: index.html
configuracoes/src/test/java/br/com/tnd/ms/configuracoes/: AppTest.java
